# CallVideo

./: VideoCall.sln
VideoCall/: Program.cs  VideoCall.csproj  appsettings.json
VideoCall.Common/: VideoCall.Common.csproj
VideoCall.Common/Configuration/: AppConfigs.cs.cs
VideoCall.Common/ServiceResponseBase/: ErrorCodeMessage.cs  FilterBase.cs  Metadata.cs  PagingList.cs
VideoCall.Data/: VideoCall.Data.csproj
VideoCall.Data/Base/: BaseEntity.cs  PDataContext.cs
VideoCall.Data/DBContext/: CommonDBContext.cs
VideoCall.Data/Entities/: User.cs
VideoCall.Data/Interface/: IBaseEntity.cs  ICommandRepository.cs  ICommonRepository.cs  ICommonUoW.cs  IDBContext.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
VideoCall.Data/Repositories/: CommonRepository.cs  Repository.cs
VideoCall.Data/UnitOfWork/: CommonUoW.cs  UnitOfWork.cs
VideoCall/CommonCode/: AdminAuthorization.cs  CommonHelper.cs  SessionManager.cs
VideoCall/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
VideoCall/Controllers/: HomeController.cs
VideoCall/Models/: BaseController.cs  ErrorViewModel.cs  VideoCallHub - Copy.cs  VideoCallHub.cs  VideoCallHub1.cs
VideoCall/Properties/: launchSettings.json
VideoCall/Views/: _ViewImports.cshtml
VideoCall/Views/Home/: Login.cshtml  VideoCall - Copy (2).cshtml  VideoCall - Copy (3).cshtml  VideoCall - Copy.cshtml  VideoCall.cshtml  VoiceCall - Copy (3).cshtml  VoiceCall.cshtml
VideoCall/Views/Shared/: _Layout.cshtml
VideoCall/Views/Views/Home/: Index.cshtml
VideoCallService/: VideoCall.Service.csproj
VideoCallService/Users/: IUserService.cs  UserService.cs
